π¥π¥π¥π¥π¥                                                 β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
π¥π¥π¥π¥π¥     π¥π¥π¥π¥π¥π¥π¥β¬›π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨β¬›
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥β¬›π¨π¨π¨πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ¨π¨π¨β¬›
π§π§π§π§π¥π¥π¥π¥π¥π¥π¥π¥π¥β¬›π¨π¨πΈπΈπΈπΈπΈππΈπΈππΈπΈπΈπΈπΈπ¨π¨β¬›
π§π§π§π§π¥π¥π¥π§π§π§π§π§π§β¬›π¨πΈπΈππΈπΈπΈπΈπΈπΈβ¬›β¬›πΈπΈπΈπΈπΈπ¨β¬›     β¬›β¬›
π§π§π§π§π§π§π§π§π§π§π§π§π§β¬›π¨πΈπΈπΈπΈπΈπΈπΈπΈβ¬›β¬β¬β¬›πΈππΈπΈπ¨β¬›β¬›β¬β¬β¬›
π¨π¨π¨π¨π§π§π§π§π§π§π§π§π§β¬›π¨πΈπΈπΈπΈπΈπΈπΈπΈβ¬›β¬β¬β¬β¬›πΈπΈπΈπ¨β¬›β¬β¬β¬β¬›
π¨π¨π¨π¨π§π§π§π¨β¬›β¬›π¨π¨π¨β¬›π¨πΈπΈπΈπΈπΈππΈπΈβ¬›β¬β¬β¬β¬β¬›β¬›β¬›β¬›β¬β¬β¬β¬β¬›
π¨π¨π¨π¨π¨π¨π¨β¬›β¬β¬β¬›π¨π¨β¬›π¨πΈπΈπΈπΈπΈπΈπΈπΈβ¬›β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬›
π©π©π©π©π¨π¨π¨β¬›β¬β¬β¬›β¬›β¬›β¬›π¨πΈπΈπΈππΈπΈπΈβ¬›β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬›
π©π©π©π©π¨π¨π¨π©β¬›β¬β¬β¬β¬β¬›π¨πΈπΈπΈπΈπΈπΈπβ¬›β¬β¬β¬β¬β¬›β¬β¬β¬β¬β¬β¬β¬›β¬β¬β¬›
π©π©π©π©π©π©π©π©π©β¬›β¬›β¬β¬β¬›π¨πΈππΈπΈπΈπΈπΈβ¬›β¬β¬β¬β¬›β¬›β¬β¬β¬β¬›β¬β¬›β¬›β¬β¬β¬›
π¦π¦π¦π¦π©π©π©π©π©π©π©β¬›β¬›β¬›π¨πΈπΈπΈπΈπΈπΈπΈβ¬›β¬π‘›π‘›β¬β¬β¬β¬β¬β¬β¬β¬β¬π‘›π‘›β¬›
π¦π¦π¦π¦π©π©π©π¦π¦π¦π¦π¦π¦β¬›π¨πΈπΈπΈπΈπΈππΈβ¬›β¬π‘›π‘›β¬β¬›β¬β¬β¬›β¬β¬β¬›β¬π‘›π‘›β¬›
π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦β¬›π¨π¨πΈππΈπΈπΈπΈπΈβ¬›β¬β¬β¬β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬β¬›
πππππ¦π¦π¦π¦π¦π¦π¦π¦β¬›β¬›π¨π¨π¨πΈπΈπΈπΈπΈπΈπΈβ¬›β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬›
πππππ¦π¦π¦ππππβ¬›β¬β¬›β¬›π¨π¨π¨π¨π¨π¨π¨π¨π¨π¨β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
ππππππππππβ¬›β¬β¬β¬β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬›
               ππππππβ¬›β¬β¬β¬›     β¬›β¬β¬β¬›                    β¬›β¬β¬β¬›     β¬›β¬›β¬β¬β¬›
               πππ               β¬›β¬›β¬›          β¬›β¬›β¬›                         β¬›β¬›β¬›               β¬›β¬›β¬›β¬›